apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: sample-controller
webhooks:
  - name: samplecontroller.k8s.io
    clientConfig:
      service:
        name: sample-controller
        namespace: default
        path: "/"
      caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQ3akNDQXRZQ0NRQ3RrQVA0K0dHUWh6QU5CZ2txaGtpRzl3MEJBUTBGQURDQnVERUxNQWtHQTFVRUJoTUMKUzFJeERqQU1CZ05WQkFnTUJWTlVRVlJGTVE0d0RBWURWUVFIREFWTVQwTkJUREVOTUFzR0ExVUVFUXdFTVRJegpOREVQTUEwR0ExVUVDUXdHVTFSU1JVVlVNUXd3Q2dZRFZRUUtEQU5yT0hNeEdUQVhCZ05WQkFzTUVITmhiWEJzClpXTnZiblJ5YjJ4c1pYSXhJREFlQmdOVkJBTU1GM05oYlhCc1pXTnZiblJ5YjJ4c1pYSXVhemh6TG1sdk1SNHcKSEFZSktvWklodmNOQVFrQkZnOXVieTF5WlhCc2VVQnJPSE11YVc4d0hoY05Nakl3TkRJek1EVXlNVE0zV2hjTgpNakl3TlRJek1EVXlNVE0zV2pDQnVERUxNQWtHQTFVRUJoTUNTMUl4RGpBTUJnTlZCQWdNQlZOVVFWUkZNUTR3CkRBWURWUVFIREFWTVQwTkJUREVOTUFzR0ExVUVFUXdFTVRJek5ERVBNQTBHQTFVRUNRd0dVMVJTUlVWVU1Rd3cKQ2dZRFZRUUtEQU5yT0hNeEdUQVhCZ05WQkFzTUVITmhiWEJzWldOdmJuUnliMnhzWlhJeElEQWVCZ05WQkFNTQpGM05oYlhCc1pXTnZiblJ5YjJ4c1pYSXVhemh6TG1sdk1SNHdIQVlKS29aSWh2Y05BUWtCRmc5dWJ5MXlaWEJzCmVVQnJPSE11YVc4d2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUNqTUpWZHFZYUsKWDBEOGF0U1RIYkJtVUw3T09ob3hjdHdLaU5BY29UM1JFbEdDSExkRmdKb3p3NWNtTnJJcVpkMm9EdEN4SURkSAo5RGhMZGFxVWpZbEpzRlcxc2lpdmNZcEZtdy8vaGoyd1UyZG8zRnpnSWpvMVVGNXZDQjQwM3lqSkFMM216aVp3Cmw2U3VOTXRpbmx3YWNieGkrTmlma1JzTll3V084QTRocGwxc3lYUi9uYVJKQ1BUSmJ6WVp4ZmdTYjA0c0VBRGcKVjZZa2xoVVFPeE93WW5yNDJHY1hGd2psSUh6eFF4aFNzZmR3UHA2YVlFVjNMcEZMVEdMaG9MNmhJckNZbStIMgpHc2NSWDM4enN4TCtQK0l4akpiei9hWDAwbmpPRG15RnY4dHlVMFpLT3d1SmVDNGdqZ0xRUEJadG92eEtCTUxICjdlNVMrd01nRHE1YkFnTUJBQUV3RFFZSktvWklodmNOQVFFTkJRQURnZ0VCQUNkQXA0S0lQZHZCNHpZZ2svd0MKWUNXVmpDcmI3eGt1ZWM5WFluUDFmNlpNdzVDYmJINmNwSUF6Q1RoQURDN1FtMml5THBtRzVIRzVUamlaa1lVLwo2cER6eDlnY1ExTUh3RWVZRDBtSkpOOXQ1bWZ5ZzFVSDRValJLSnh5L0ZmRlpaZm5PK1E0UWdBaWViS2RBdXh6CkxFbm9MU1VCS1kxOGRpR1BjczhiRC8wZ2wwbTNCbkVQQ3d6NTFJSXFJR0lvMVJrYjJOL2VHZVBXUzZqNVEvdFUKNDFqTDZYWUNsQ2tDY0twT203QmxjMC83T3o3VzZVTzlUWlJBa1duMjRJaHA3RTE1SkFXUlN3cllKTTR5YVR2ZwpmTHlOUGQzZklVeG1jMUdJc0pVVDlwSnB0Ymp2S1lnb2E5RG1waVA5OGVQZ1kzTWN6eE9Pc1ZsUWtqeE5GcUdjCm5CVT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
    rules:
    - operations:
      - "CREATE"
      - "UPDATE"
      apiGroups:
       - "samplecontroller.k8s.io"
      apiVersions:
        - "v1alpha1"
      resources:
        - "vms"
    failurePolicy: Ignore
